#---- FlatEditorPane ----
FlatEditorPane.background=#2b2b2b
FlatEditorPane.caretColor=@foreground
FlatEditorPane.selectionBackground=#214283
FlatEditorPane.currentLineHighlight=#323232
FlatEditorPane.markOccurrencesColor=#52503A
FlatEditorPane.markAllHighlightColor=#32593D
FlatEditorPane.matchedBracketBackground=lighten(#3B514D,3%)
FlatEditorPane.matchedBracketBorderColor=$FlatEditorPane.matchedBracketBackground
FlatEditorPane.style.property=@foreground
FlatEditorPane.style.variable=@foreground
FlatEditorPane.style.variable.background=#00ff0018
FlatEditorPane.style.number=#6897BB
FlatEditorPane.style.color=#6897BB
FlatEditorPane.style.color.background=#ffffff10
FlatEditorPane.style.string=#6A8759
FlatEditorPane.style.function=#CC7832
FlatEditorPane.style.type=#8C8C8C
FlatEditorPane.style.reservedWord=#CC7832
FlatEditorPane.style.literalBoolean=#CC7832
FlatEditorPane.style.operator=#888
FlatEditorPane.style.separator=#888
FlatEditorPane.style.whitespace=@foreground
FlatEditorPane.style.comment=#808080
FlatEditorPane.style.comment.italic=true
FlatEditorPane.gutter.background=$FlatEditorPane.background
FlatEditorPane.gutter.borderColor=$Component.borderColor
FlatEditorPane.gutter.lineNumberColor=@disabledForeground

#---- TabbedPane ----
TabbedPane.selectedBackground=#303234
TabbedPane.hoverColor=#633732
TabbedPane.tabSelectionHeight=1 

