#---- FlatEditorPane ----
FlatEditorPane.background=#fff
FlatEditorPane.caretColor=@foreground
FlatEditorPane.selectionBackground=#A6D2FF
FlatEditorPane.currentLineHighlight=#fcfaed
FlatEditorPane.markOccurrencesColor=#FCE8F4
FlatEditorPane.markAllHighlightColor=#ffc800
FlatEditorPane.matchedBracketBackground=#93D9D9
FlatEditorPane.matchedBracketBorderColor=$FlatEditorPane.matchedBracketBackground
FlatEditorPane.style.property=@foreground
FlatEditorPane.style.variable=@foreground
FlatEditorPane.style.variable.background=#00cc0018
FlatEditorPane.style.number=#1750EB
FlatEditorPane.style.color=#1750EB
FlatEditorPane.style.color.background=#0000000a
FlatEditorPane.style.string=#067D17
FlatEditorPane.style.function=#871094
FlatEditorPane.style.type=#8C8C8C
FlatEditorPane.style.reservedWord=#871094
FlatEditorPane.style.literalBoolean=#871094
FlatEditorPane.style.operator=#888
FlatEditorPane.style.separator=#888
FlatEditorPane.style.whitespace=@foreground
FlatEditorPane.style.comment=#8C8C8C
FlatEditorPane.style.comment.italic=true
FlatEditorPane.gutter.background=$FlatEditorPane.background
FlatEditorPane.gutter.borderColor=$Component.borderColor
FlatEditorPane.gutter.lineNumberColor=@disabledForeground

#---- TabbedPane ----
TabbedPane.selectedBackground =#E0E0E0
TabbedPane.hoverColor =#EFDDDA
TabbedPane.tabSelectionHeight=1

#---- Button ----
Button.default.background = if(@accentColor, @accentColor, tint(@accentBaseColor,15%))
Button.default.foreground = contrast($Button.default.background, tint($Button.foreground,50%), #fff, 50%)





