Menu.Help.About.Title=About
Menu.Help.About.Desc=About Menu
MainNoneForm.NewLabel.Title=New  Connection
MainNoneForm.NewLabel.Desc=New  Connection
MainNoneForm.OpenLabel.Title=Open Connection
MainNoneForm.OpenLabel.Desc=open Connection
SettingDialog.Window.Title=Setting
SettingDialog.Window.Desc=New Connection
SettingDialog.ThemePanel.Title=Theme Setting
SettingDialog.ThemePanel.Desc=Theme setting
SettingDialog.FontPanel.Title=Font Setting
SettingDialog.FontPanel.Desc=Font setting
SettingDialog.RedisPanel.Title=Conn Setting
SettingDialog.RedisPanel.Desc=Conn Setting
SettingDialog.FontLabel.Title=Font
SettingDialog.FontLabel.Desc=Font
SettingDialog.FontSizeLabel.Title=Size
SettingDialog.FontSizeLabel.Desc=New Connection
SettingDialog.ThemeLabel.Title=Theme
SettingDialog.ThemeLabel.Desc=Theme
SettingDialog.LoadNumLabel.Title=LoadNum
SettingDialog.LoadNumLabel.Desc=LoadNum
SettingDialog.KeySeparatorLabel.Title=KeySeparator
SettingDialog.KeySeparatorLabel.Desc=New Connection
SettingDialog.LanguagePanel.Title=Language Setting
SettingDialog.LanguagePanel.Desc=Language Setting
SettingDialog.LanguageLabel.Title=Language
SettingDialog.LanguageLabel.Desc=Language
SettingDialog.sshTimeoutLabel.Title=SSH Timeout
SettingDialog.redisTimeoutLabel.Title=Redis Timeout
AddConnectDialog.Title=New Connection
AddConnectDialog.titleLabel.Title=Title
AddConnectDialog.titleLabel.Desc=Title
AddConnectDialog.hostLabel.Title=Host
AddConnectDialog.passwordLabel.Title=Password
AddConnectDialog.showPasswordCheckBox.Title=Show Password
AddConnectDialog.userLabel.Title=User
AddConnectDialog.portLabel.Title=Port
AddConnectDialog.sshHostLabel.Title=Host
AddConnectDialog.sshPortLabel.Title=Port
AddConnectDialog.sshUserLabel.Title=User
AddConnectDialog.enableSshPrivateKey.Title=PrivateKey
AddConnectDialog.sshPrivateKeyBtn.Title=Change File
AddConnectDialog.sshPasswordLabel.Title=Password
AddConnectDialog.showShhPassword.Title=Show Password
AddConnectDialog.testBtn.Title=Test Connect
AddConnectDialog.buttonOK.Title=Ok
AddConnectDialog.storageBtn.Title=Storage
AddConnectDialog.test.success.title=Success
AddConnectDialog.test.fail.title=Error
AddConnectDialog.test.success.message=connected success
AddConnectDialog.test.fail.message=connected fail
AddConnectDialog.save.fail.message=opened fail
AddConnectDialog.require.title.message=Name cannot be empty\uFF01
AddConnectDialog.require.host.message=Host cannot be empty
AddConnectDialog.require.sshHost.message=SSH Host cannot be empty
AddConnectDialog.require.sshUser.message=SSH User cannot be empty
AddConnectDialog.require.sshPrivateKey.message=SSH PrivateKey cannot be empty
AddConnectDialog.FileChooser.sshPrivateKey.title=Private key file
AddConnectDialog.FileChooser.sshPrivateKey.btn=Select private key file
SyncLoadingWaiter.loadInfoLabel.timeout.message=Loading timeout, please try again!
AddKeyDialog.title=Add Key
AddKeyDialog.keyLabel.title=Name
AddKeyDialog.typeLabel.title=Type
AddKeyDialog.scoreLabel.title=Score
AddKeyDialog.hashKeyLabel.title=Name
AddKeyDialog.valueLabel.title=Value
AddKeyDialog.keyNameField.placeholder.text=Please enter the key name
AddKeyDialog.require.text=Parameter verification failed
LogsDialog.title=Logs
LogsDialog.buttonCancel.title=Close
LogsDialog.cleanMenu.title=Clear
LoadingDialog.timeout.message=Loading timeout, please try again!
LoadingDialog.loadInfoLabel.default.message=Loading, please wait
LoadingDialog.loadInfoLabel.cancel.message=\u5DF2\u53D6\u6D88\u52A0\u8F7D\uFF01
MainTabbedPanel.RedisMode.standalone=Standalone Mode
MainTabbedPanel.RedisMode.sentinel=Sentinel Mode
MainTabbedPanel.RedisMode.cluster=Cluster Mode
MainTabbedPanel.redisVersion.title=Redis version
MainTabbedPanel.tcpPort.title=port
MainTabbedPanel.os.title=os
MainTabbedPanel.redisMode.title=Redis Mode
MainTabbedPanel.configFile.title=Config File
MainTabbedPanel.contentPanel.RedisTerminal.title=Command
MainTabbedPanel.contentPanel.DataSplitPanel.title=Home
MainTabbedPanel.contentPanel.DataChartsForm.title=Information
MainTabbedPanel.keyInfoFuture.keySize.title=All keySize:
MainTabbedPanel.opsInfoFuture.opsPerSec.title=Commands per second:
MainTabbedPanel.memoryFuture.usedMemoryHuman.title=Memory usage:
MainWindowForm.loading.title=Loading key...
MainWindowForm.JOptionPane.showConfirmDialog.message=The host you are connected to is sentinel node. Are you redirected to master [%s / %s] node?
MainWindowForm.Sentinel.showPasswordInputDialog.message=Please enter the password of master [%s / %s] node!
MainWindowForm.Sentinel.showIpInputDialog.message=Please confirm the IP of master [%s or %s] ?
MainWindowForm.connection.message=Connecting - %s:%s
MainWindowForm.tabPanel.closeTooltip.text=Close connection
MainWindowForm.logViewBtn.title=ViewLogs
MainWindowForm.logViewBtn.ToolTipText=ViewLogs
DataSearchForm.showDialog.message=Loading key...
DataSearchForm.exception.databaseIsNull.message=The current database is empty!
DataSearchForm.exception.loadUpperLimit.message=Data loading limit, please use regular fuzzy matching to find!
DataSearchForm.loadMoreBtn.complete.title=Scan complete
DataSearchForm.loadMoreBtn.continue.title=Continue scanning
DataSearchForm.loadMoreBtn.title=Scan more
DataSearchForm.allField.toolTipText.title=Cursor: %s, all keys: %s
DataSearchForm.showInformationDialog.message=The command is not supported in the current environment
DataSearchForm.refreshBtn.title=Reload
DataSearchForm.addBtn.title=Add Data
DataSearchForm.showConfirmDialog.message=Data added successfully. Do you want to refresh the list?
DataSearchForm.showConfirmDialog.title=Refresh
DataSearchForm.deleteAllBtn.title=Clear all data
DataSearchForm.showInputDialog.title=Please input Delete command
DataSearchForm.searchTextField.placeholder.text=Please enter a search term
DataSearchForm.addMenuItem.title=Add
DataSearchForm.delMenuItem.title=Delete
DataSearchForm.memoryMenuItem.title=Memory analysis
DataSearchForm.delMenuItem.confirm=Confirm Delete this Redis Key?
DataSearchForm.treeNodeInfo.del.doing.message=Deleting...
DataSearchForm.treeNodeInfo.memory.doing.message=Analysis...
DataSearchForm.currentLabel.title=Current
DataSearchForm.allLabel.title=Total
DataSearchForm.toggleButton.tooltip.text=fuzzy matching
DataSearchForm.tree.none.text=No Data
DataSearchForm.allLabel.toolTip.text=Scanned: %s, all: %s

DataViewForm.delBtn.title=Delete
DataViewForm.delBtn.toolTip.Text=Delete key
DataViewForm.refBtn.title=Reload
DataViewForm.refBtn.toolTip.Text=Reload key
DataViewForm.saveBtn.title=Renew
DataViewForm.saveBtn.toolTip.Text=Save
DataViewForm.closeBtn.title=Close
DataViewForm.closeBtn.toolTip.Text=Close this page
DataViewForm.tableRefreshBtn.title=Refresh  table
DataViewForm.tableAddBtn.title=Insert element
DataViewForm.keyLabel.title=Key
DataViewForm.keyLabel.score.title=Score:
DataViewForm.loadMoreBtn.complete.title=Loading complete
DataViewForm.loadMoreBtn.title=Load more
DataViewForm.pageNumLabel.title=current
DataViewForm.pageSizeLabel.title=total
DataViewForm.showInformationDialog.message=The current key has expired or been deleted!
DataViewForm.redisFrontException.message=Data loading limit, please use regular fuzzy matching to find!
DataViewForm.showAddOrUpdateItemDialog.title=Modify element
DataViewForm.valueUpdateSaveBtn.title=Submit Data
DataViewForm.valueUpdateSaveBtn.toolTip.text=Save updates
DataViewForm.showInformationDialog.updateSuccess.message=Update succeeded
DataViewForm.tableDelBtn.title=Delete element
DataViewForm.tableSearchField.placeholder.text=Please enter the search keyword
DataViewForm.valueUpdateSaveBtn.syntaxStyleTip = text style is changed, please confirm whether to save
DataViewForm.valueUpdateSaveBtn.syntaxStyleTipTitle = Warning
ConfigImport.saveBtn.title=Select File



