Menu.File.Mnemonic=F
Menu.File.Title=File
Menu.File.Desc=File Menu
Menu.File.New.Mnemonic=N
Menu.File.New.Title=New
Menu.File.New.Desc=add new connection
Menu.File.Open.Mnemonic=O
Menu.File.Open.Title=Open
Menu.File.Open.Desc=open a connection
Menu.File.Import.Mnemonic=I
Menu.File.Import.Title=Import
Menu.File.Import.Desc=import A setting
Menu.File.Export.Mnemonic=E
Menu.File.Export.Title=Export
Menu.File.Export.Desc=Export A setting
Menu.File.Exit.Mnemonic=Q
Menu.File.Exit.Title=Quit
Menu.File.Exit.Desc=Quit App
Menu.Setting.Mnemonic=S
Menu.Setting.Title=Setting
Menu.Setting.Desc=Setting Menu
Menu.Setting.global.Mnemonic=G
Menu.Setting.global.Title=Global Setting
Menu.Setting.global.Desc=Global Setting Menu
Menu.Help.Mnemonic=H
Menu.Help.Title=Help
Menu.Help.Desc=Help Menu
Menu.Help.About.Mnemonic=A
Menu.Help.About.Title=About
Menu.Help.About.Desc=About Menu
MainNoneForm.NewLabel.Title=New  Connection
MainNoneForm.NewLabel.Desc=New  Connection
MainNoneForm.OpenLabel.Title=Open Connection
MainNoneForm.OpenLabel.Desc=open Connection
SettingDialog.Window.Title=Setting
SettingDialog.Window.Desc=New Connection
SettingDialog.ThemePanel.Title=Theme Setting
SettingDialog.ThemePanel.Desc=Theme setting
SettingDialog.FontPanel.Title=Font Setting
SettingDialog.FontPanel.Desc=Font setting
SettingDialog.RedisPanel.Title=Conn Setting
SettingDialog.RedisPanel.Desc=Conn Setting
SettingDialog.FontLabel.Title=Font
SettingDialog.FontLabel.Desc=Font
SettingDialog.FontSizeLabel.Title=Size
SettingDialog.FontSizeLabel.Desc=New Connection
SettingDialog.ThemeLabel.Title=Theme
SettingDialog.ThemeLabel.Desc=Theme
SettingDialog.LoadNumLabel.Title=LoadNum
SettingDialog.LoadNumLabel.Desc=LoadNum
SettingDialog.KeySeparatorLabel.Title=KeySeparator
SettingDialog.KeySeparatorLabel.Desc=New Connection
SettingDialog.LanguagePanel.Title=Language Setting
SettingDialog.LanguagePanel.Desc=Language Setting
SettingDialog.LanguageLabel.Title=Language
SettingDialog.LanguageLabel.Desc=Language
SettingDialog.sshTimeoutLabel.Title=SSH Timeout
SettingDialog.redisTimeoutLabel.Title=Redis Timeout
AddConnectDialog.Title=New Connection
AddConnectDialog.titleLabel.Title=Title
AddConnectDialog.titleLabel.Desc=Title
AddConnectDialog.hostLabel.Title=Host
AddConnectDialog.passwordLabel.Title=Password
AddConnectDialog.showPasswordCheckBox.Title=Show Password
AddConnectDialog.userLabel.Title=User
AddConnectDialog.portLabel.Title=Port
AddConnectDialog.sshHostLabel.Title=Host
AddConnectDialog.sshPortLabel.Title=Port
AddConnectDialog.sshUserLabel.Title=User
AddConnectDialog.enableSshPrivateKey.Title=PrivateKey
AddConnectDialog.sshPrivateKeyBtn.Title=Change File
AddConnectDialog.sshPasswordLabel.Title=Password
AddConnectDialog.showShhPassword.Title=Show Password
AddConnectDialog.testBtn.Title=Test Connect
AddConnectDialog.buttonOK.Title=Ok
AddConnectDialog.buttonCancel.Title=Cancel
AddConnectDialog.test.success.message=connected success
AddConnectDialog.test.fail.message=connected fail
AddConnectDialog.require.title.message=Name cannot be empty\uFF01
AddConnectDialog.require.host.message=Host cannot be empty
AddConnectDialog.require.sshHost.message=SSH Host cannot be empty
AddConnectDialog.require.sshUser.message=SSH User cannot be empty
AddConnectDialog.require.sshPrivateKey.message=SSH PrivateKey cannot be empty
AddConnectDialog.FileChooser.sshPrivateKey.title=Private key file
AddConnectDialog.FileChooser.sshPrivateKey.btn=Select private key file
OpenConnectDialog.title=Open Connection
OpenConnectDialog.openConnectMenu.title=Open Connection
OpenConnectDialog.editConnectMenu.title=Edit Connection
OpenConnectDialog.editConnectMenu.noSelected.message=Edit row or column is not selected
OpenConnectDialog.deleteConnectMenu.title=Delete Connection
OpenConnectDialog.deleteConnectMenu.noSelected.message=Edit row or column is not selected
OpenConnectDialog.openConnection.message=Connecting - %s:%s
OpenConnectDialog.addConnectBtn.title=New Connection
OpenConnectDialog.buttonOK.title=ok
OpenConnectDialog.buttonCancel.title=cancel
OpenConnectDialog.ConnectTableModel.id=id
OpenConnectDialog.ConnectTableModel.name=name
OpenConnectDialog.ConnectTableModel.host=host
OpenConnectDialog.ConnectTableModel.SSL=SSL
OpenConnectDialog.ConnectTableModel.port=port
OpenConnectDialog.ConnectTableModel.connectType=Connection Mode
AddKeyDialog.title=Add Key
AddKeyDialog.keyLabel.title=Name
AddKeyDialog.typeLabel.title=Type
AddKeyDialog.scoreLabel.title=Score
AddKeyDialog.hashKeyLabel.title=Name
AddKeyDialog.valueLabel.title=Value
AddKeyDialog.keyNameField.placeholder.text=Please enter the key name
AddKeyDialog.require.text=Parameter verification failed
LogsDialog.title=Logs
LogsDialog.buttonCancel.title=Close
LogsDialog.cleanMenu.title=Clear
LoadingDialog.timeout.message=Loading timeout, please try again!
LoadingDialog.loadInfoLabel.default.message=Loading, please wait
MainTabbedPanel.RedisMode.standalone=Standalone
MainTabbedPanel.RedisMode.sentinel=Sentinel
MainTabbedPanel.RedisMode.cluster=Cluster
MainTabbedPanel.redisVersion.title=Redis version
MainTabbedPanel.tcpPort.title=port
MainTabbedPanel.os.title=os
MainTabbedPanel.redisMode.title=Redis Mode
MainTabbedPanel.configFile.title=Config File
MainTabbedPanel.contentPanel.RedisTerminal.title=Command
MainTabbedPanel.contentPanel.DataSplitPanel.title=Home
MainTabbedPanel.contentPanel.DataChartsForm.title=Information
MainTabbedPanel.keyInfoFuture.keySize.title=All keySize:
MainTabbedPanel.opsInfoFuture.opsPerSec.title=Commands per second:
MainTabbedPanel.memoryFuture.usedMemoryHuman.title=Memory usage:
MainWindowForm.loading.title=Loading key...
MainWindowForm.JOptionPane.showConfirmDialog.message=The host you are connected to is sentinel node. Are you redirected to master [%s / %s] node?
MainWindowForm.JOptionPane.showInputDialog.message=Please enter the password of master [%s / %s] node!
MainWindowForm.connection.message=Connecting - %s:%s
MainWindowForm.tabPanel.closeTooltip.text=Close connection
MainWindowForm.logViewBtn.title=ViewLogs
MainWindowForm.logViewBtn.ToolTipText=ViewLogs
DataSearchForm.showDialog.message=Loading key...
DataSearchForm.exception.databaseIsNull.message=The current database is empty!
DataSearchForm.exception.loadUpperLimit.message=Data loading limit, please use regular fuzzy matching to find!
DataSearchForm.loadMoreBtn.complete.title=Scan complete
DataSearchForm.loadMoreBtn.continue.title=Continue scanning
DataSearchForm.loadMoreBtn.title=Scan more
DataSearchForm.allField.toolTipText.title=Cursor: %s, all keys: %s
DataSearchForm.showInformationDialog.message=The command is not supported in the current environment
DataSearchForm.refreshBtn.title=Reload
DataSearchForm.addBtn.title=Add
DataSearchForm.showConfirmDialog.message=Data added successfully. Do you want to refresh the list?
DataSearchForm.showConfirmDialog.title=Refresh
DataSearchForm.deleteAllBtn.title=Clear all data
DataSearchForm.showInputDialog.title=Please input Delete command
DataSearchForm.searchTextField.placeholder.text=Please enter a search term
DataSearchForm.addMenuItem.title=Add
DataSearchForm.delMenuItem.title=Delete
DataSearchForm.memoryMenuItem.title=Memory analysis
DataSearchForm.delMenuItem.confirm=Confirm Delete this Redis Key?
DataSearchForm.treeNodeInfo.del.doing.message=Deleting...
DataSearchForm.treeNodeInfo.memory.doing.message=Analysis...
DataSearchForm.currentLabel.title=Result
DataSearchForm.allLabel.title=Cursor
DataSearchForm.allLabel.toolTip.text=Scanned: %s, all: %s
DataViewForm.delBtn.title=Delete
DataViewForm.delBtn.toolTip.Text=Delete key
DataViewForm.refBtn.title=Reload
DataViewForm.refBtn.toolTip.Text=Reload key
DataViewForm.saveBtn.title=Renew
DataViewForm.saveBtn.toolTip.Text=Save
DataViewForm.closeBtn.title=Close
DataViewForm.closeBtn.toolTip.Text=Close this page
DataViewForm.tableRefreshBtn.title=Reload
DataViewForm.tableAddBtn.title=Insert element
DataViewForm.keyLabel.title=Key:
DataViewForm.keyLabel.score.title=Score:
DataViewForm.loadMoreBtn.complete.title=Loading complete
DataViewForm.loadMoreBtn.title=Load more
DataViewForm.pageNumLabel.title=current
DataViewForm.pageSizeLabel.title=total
DataViewForm.showInformationDialog.message=The current key has expired or been deleted!
DataViewForm.redisFrontException.message=Data loading limit, please use regular fuzzy matching to find!
DataViewForm.showAddOrUpdateItemDialog.title=Modify element
DataViewForm.valueUpdateSaveBtn.title=Save now
DataViewForm.valueUpdateSaveBtn.toolTip.text=Save updates
DataViewForm.showInformationDialog.updateSuccess.message=Update succeeded
DataViewForm.tableDelBtn.title=Delete element
DataViewForm.tableSearchField.placeholder.text=Please enter the search keyword
ConfigImport.saveBtn.title=Select File
DataViewForm.fail.message=Load data fail, please try again!


