RedisFront.main.background=#b30404

# TabbedPane settings
TabbedPane.tabArc=null
TabbedPane.tabSelectionArc=null
TabbedPane.tabSelectionHeight=0
TabbedPane.selectedForeground=lighten($RedisFront.main.background,5%)
TabbedPane.hoverColor=null
TabbedPane.hoverForeground=lighten($RedisFront.main.background,15%)
TabbedPane.focusColor=null


# Separator settings
Separator.stripeIndent=null
Separator.stripeWidth=1
Separator.height=1

