RedisFront.main.background=#b30404
RedisFront.nonePanel.background=lighten(@background,1%)

#---- FlatEditorPane ----
FlatEditorPane.background=#fff
FlatEditorPane.caretColor=@foreground
FlatEditorPane.selectionBackground=#A6D2FF
FlatEditorPane.currentLineHighlight=#fcfaed
FlatEditorPane.markOccurrencesColor=#FCE8F4
FlatEditorPane.markAllHighlightColor=#ffc800
FlatEditorPane.matchedBracketBackground=#93D9D9
FlatEditorPane.matchedBracketBorderColor=$FlatEditorPane.matchedBracketBackground
FlatEditorPane.style.property=@foreground
FlatEditorPane.style.variable=@foreground
FlatEditorPane.style.variable.background=#00cc0018
FlatEditorPane.style.number=#1750EB
FlatEditorPane.style.color=#1750EB
FlatEditorPane.style.color.background=#0000000a
FlatEditorPane.style.string=#067D17
FlatEditorPane.style.function=#871094
FlatEditorPane.style.type=#8C8C8C
FlatEditorPane.style.reservedWord=#871094
FlatEditorPane.style.literalBoolean=#871094
FlatEditorPane.style.operator=#888
FlatEditorPane.style.separator=#888
FlatEditorPane.style.whitespace=@foreground
FlatEditorPane.style.comment=#8C8C8C
FlatEditorPane.style.comment.italic=true
FlatEditorPane.gutter.background=$FlatEditorPane.background
FlatEditorPane.gutter.borderColor=$Component.borderColor
FlatEditorPane.gutter.lineNumberColor=@disabledForeground

# TabbedPane settings
TabbedPane.tabArc=null
TabbedPane.tabSelectionArc=null
TabbedPane.tabSelectionHeight=0
TabbedPane.selectedForeground=lighten($RedisFront.main.background,5%)
TabbedPane.hoverColor=null
TabbedPane.hoverForeground=lighten($RedisFront.main.background,15%)
TabbedPane.focusColor=null


# Separator settings
Separator.stripeIndent=null
Separator.stripeWidth=1
Separator.height=1

TitlePane.buttonSize=33,33