RedisFront.main.background=lighten(@background,5%)

# TabbedPane settings
TabbedPane.tabArc=null
TabbedPane.tabSelectionArc=null
TabbedPane.tabSelectionHeight=0
TabbedPane.selectedForeground=lighten(#b30404,30%)
TabbedPane.hoverColor=null
TabbedPane.hoverForeground=lighten(#b30404,20%)
TabbedPane.focusColor=null

# Separator settings
Separator.stripeIndent=null
Separator.stripeWidth=1
Separator.height=1


